func miniMaxSum(arr []int32) {
    var result int64
    var tiraNum int64
    var array []int64
    var max int64
    var min int64
    
    for _, i := range arr{
        j := int64(i)
        result += j
    }
    
    for i := 0; i < len(arr); i++{
        tiraNum = result - int64(arr[i])
    
        array = append(array,tiraNum)
    }
    
    min = array[0]
    max = array[0]
    
    for i := 0; i < len(arr); i++{
        if array[i] < min{
            min = array[i]
        }
        if array[i] > max{
            max = array[i]
        }
    }
    
    fmt.Println(min,max)
}